<html>
    <head>
        <title>Home | HEJOK254</title>

        <style>
            .title{
                text-align: center;
                font-size: 50;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: aqua;
            }

            body{
                background: linear-gradient(rgb(0, 17, 255), rgb(129, 61, 255));
            }

            .cosolokIcon{
                display: block;
                margin-left: auto;
            }

            .cosolokText{
                display: block;
                color: aquamarine;
                margin-left: auto;
            }
        </style>
    </head>
    <body>
        <header class="title">HEJOK254</header>
        <a href="https://www.youtube.com/channel/UCH6mWVXVsM4Pwxo800qNkSg"><img src="./yt.png" class="cosolokIcon" width=80> <h1 class="cosolokText"></h1></a>
    </body>
</html>